<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_actividad1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergio.examenev1.Actividad1"
    android:orientation="vertical">

    <!-- los textos están metidos tal cual, con tiempo se hubieran metido en strings.xml -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del candidato" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "/>

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_provincias" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_masc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"/>
            <RadioButton
                android:id="@+id/radio_fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"/>
        </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conocimientos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_php"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP"/>
        <CheckBox
            android:id="@+id/chk_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA"/>
        <CheckBox
            android:id="@+id/chk_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTML"/>
        <CheckBox
            android:id="@+id/chk_css"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSS"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado de la operación:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "/>
        <TextView
            android:id="@+id/txt_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "/>
        <EditText
            android:inputType="number"
            android:id="@+id/txt_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_evaluar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVALUAR"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_candidatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatos: 0"/>
</LinearLayout>
